spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_base?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zaq1@WSX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
